\documentclass[12pt,a4paper]{Report}
\usepackage[utf8]{inputenc}
%\usepackage[table]{xcolor}
\usepackage{amsmath,amsfonts,amssymb,graphicx,listings}
\usepackage[svgnames,table]{xcolor}
\lstset{language=R,
	basicstyle=\small\ttfamily,
	stringstyle=\color{DarkGreen},
	otherkeywords={0,1,2,3,4,5,6,7,8,9},
	morekeywords={TRUE,FALSE},
	deletekeywords={data,frame,length,as,character},
	keywordstyle=\color{blue},
	commentstyle=\color{DarkGreen},
}
\usepackage{amsthm,here}
\author{Aman Kumar Patel}
\begin{document}
%\begin{center}
%	\section{Chapter}	
%
%\end{center}
\chapter{INTRODUCTION}
%\section*{INTRODUCTION}
\section{NEED OF THE SAMPLE SURVEY}
The theory of survey sampling plays an important role in statistical theory. This theory is extensively used to collect information on different socio-economic and demographic factor, man-power, cultivable land, material and oil etc. for an effective economic planning of the state. Considerable planning is also required to collect these information for taking any rationale decision regarding the resources and the needs. In the present world, the primary users of statistical data are the state, industry, business, scientific institutions, public organizations and international agencies. if the resources are unlimited, then various requirements can be easily met and a state in such a case does not face any difficulty in planning its economic condition. But very often a state falls short of its needs, because of limited resources and then arises the problem of an efficient planning for the best utilization of the available resources. This is because the state cannot afford to completely expand its resources in meeting present needs. But at the same time it must meet the future demands. So for a proper planning of the state fairly detailed data on the various available resources and on the needs are to be collected. For example, a country very often needs data on production and consumption of different types of food grains to enable it to take objective decision regarding its import of the population does not simply deal with an estimator but a sampling strategy.

\section{USE OF AUXILIARY INFORMATION IN SURVEY SAMPLING}  
Sometimes information on a variable closely related to the study variable, is available or may be made available at low cost on all the units of the population. This variable is known as auxiliary variable or ancillary variable or a a concomitant variable.\\
For instance while estimating the yield of rice, the area under wheat may be known from official sources or may be made available diverting a part of the resources of the same. Then yield and area of rice may be the study variable and auxiliary variable respectively. A statistician may use this auxiliary information of area under rice to improve the estimator of parametric value of the population i.e. yield. \\\\
This auxiliary information may be used in four different stages:
\begin{itemize}
\item At the pre selection stages
\item At the design or selection stage
\item At the post selection or estimation stage and
\item Both at the selection and estimation stage.
\end{itemize}
An investigator uses the auxiliary information at the pre selection stage in classifying the a population as in the stratified sampling or uses those as size measure of the corresponding value of the study variable as selected with unequal probabilities in various PPS sampling schemes. Hansen and Hurwitz (1943) pioneered this idea and demonstrated the profitability of selecting sampling units with probability proportional to size of the of the units and suggested the use of auxiliary variable to achieve the same. Cochran (1940) developed the idea of using the auxiliary variable at the estimation stage by forwarding the ratio estimator. He assumed the existence of a positive correlation between the study variable and the auxiliary variable. In a landmark paper Cochran (1942) also discussed the regression model of estimation. Murthy (1964) later on forwarded the product estimator when the auxiliary variable is found out to be negatively correlated with the study variable. Moreover, the main advantage with the regression estimator over the both ratio and product estimator is that, it can be applied for situations of both positive and negative correlation. The ratio estimator under Lahiri (1951) or Midzuno-Sen (1952) scheme of sampling is an example where the auxiliary character is used at both the selection and estimation stage.\\
Ratio, regression and product estimator and their modifications usually exploit the information on an auxiliary. In the passage of time, a host of estimators usually auxiliary information has been suggested by many authors which fall into any one of the above categories.\\
Sometimes information on several auxiliary variable are also available instead of a single auxiliary variable. Fruitful use of these information through multivariate ratio, regression and product estimators has been made by many authors. The significant contribution in this directions are due to Olkin (1958), Raj (1965), Shukla (1966), Singh (1967), Mohanty and Pattanaik (1984) and many others.\\
Usually the conventional ratio, regression, and product estimators are biased in nature. Attempts have therefore been made by many researchers in different ways to develop unbiased estimators, because this plays an important role while one has to deal with samples of small or moderate sizes.
%__________________________________________________________________________
\section{DEFINITIONS}
\newtheorem{y}{Population}
\begin{y}
In Statistics, a population is a set of similar items or events which is of interest for some question or experiment.
A Statistical population can be group of existing objects (e.g. the set of all stars within the milky way galaxy, set of all the peoples living in Sundargarh with title Patel)
\end{y}
\begin{y}
Any finite or infinite aggregation of individuals, not necessarily animate, subject to a statistical study is called as Population.
\end{y}
\newtheorem*{x}{Sample}
\begin{x} 
	A finite part of a statistical population whose properties are studied to gain information about the whole
\end{x}
\newtheorem*{e}{Estimator}
\begin{e}
An estimator is a statistic that estimates some fact about the population.(e.g. Sample mean $\overline{X}$ is an estimator for the population mean $\mu$)
\end{e}

%__________________________________________________________________________
\section{AUXILIARY INFORMATION}
In Sampling theory, the degree of emphasis laid on the use of auxiliary information for improving the precision of the estimates.
Auxiliary information is being utilized in following ways. 
\subsection*{Use of Auxiliary Information}
\subitem
	\subitem  $\bullet$ Utilization of information at pre-selection stage i.e. for stratifying the population. \newline
	$\bullet$ Utilization of information at selection stage i.e. in selecting the units with probabilities proportional to some suitable measure of size (size being based
	on some auxiliary variables). \newline
	$\bullet$ Utilization of information at estimation stage i.e. in formulation of the
	ratio-type, regression, difference and product estimators etc. \newline
%__________________________________________________________________________

%/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\section{SAMPLING}
Sampling is a process used in statistical analysis in which a predetermined number of observations are taken from a larger population. The methodology used to sample from a larger population depends on the type of analysis being performed but may include simple random sampling or systematic sampling.
\begin{figure}[H]
	\centering
		\includegraphics[scale=0.4]{16452707}
		\caption{Selection of a Sample from a Population}
\end{figure}
%Install package here
A.C. Rosander, “The sample has many advantages over a census or complete enumeration. If carefully designed, the sample is not only considerably cheaper but may give results which are just accurate and sometimes more accurate than those of a census technique. Hence, a carefully designed sample may actually be better than a poorly planned and executed census.”\\ 

Prof. R.A. Fisher, the sample technique has four important advantages over census technique of data collection. They are “Speed, Economy, Adaptability and Scientific approach.”
\section{ADVANTAGES OF SAMPLING}


%/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\chapter{A REVIEW OF DIFFERENT ESTIMATORS}
\section{INTRODUCTION}
In survey sampling, it is well established that the use of auxiliary information results in
substantial gain in efficiency over the estimators which do not use such information.\\
Consider a finite population of $N$ units and $y$ is the variable under study taking value $y_i$ for the $i$-th unit of the population$(i=1,2,\cdots,N)$. Suppose we want to estimate the population mean $\overline Y$ of the study variable $y$. For this we select a random sample of size $n$ from the population and study the sample units only. Let $y_i$ is the value of the study variable $y$ for the $i$-th unit of the sample $(i=1,2,\cdots,n)$.\\
Suppose we have the information on an auxiliary variable $x$ with known Population mean $\overline{X}$, then we can efficiently use this information to estimate $\overline Y$. \\
Here, we have different kinds of estimators to estimate the population mean $\overline{Y}$, such as:
\begin{itemize}
	\item Simple Mean Estimator
	 \item Exponential Estimator
	\item Square-root Estimator
	\item Ratio Estimator
	\item Regression Estimator
	etc...
\end{itemize}
Here a question comes to our mind that which estimator will perform the best    
\section{SIMPLE MEAN ESTIMATOR}
As we know that sample mean is an unbiased estimator of population mean.
So we can consider the sample mean for estimating our population parameter $\overline Y$\\
The simple mean estimator is given by
\begin{eqnarray}
t_0 &=& \overline{y} = \frac {1}{n} \sum\limits_{i=1}^{n} yi  
\end{eqnarray}
%\subitem
%Where:\newline
% $\overline{y}$ is the sample mean \newline
% $\overline{Y}$ is the population mean \\
% n is the sample size
Under SRSWOR scheme, $\overline y$ is an unbiased estimator of the population mean $\overline Y$ with a variance
\begin{eqnarray}
V(t_0)=\left(\frac{1}{n}-\frac{1}{N}\right) S_y^2,
\end{eqnarray}
where $S_y^2=\displaystyle\frac{1}{N-1} \sum\limits_{i=1}^N (y_i-\overline Y)^2$.
\section{RATIO ESTIMATOR}
The ratio estimator for estimating $\overline{Y}$ is given by :
\begin{eqnarray}
t_r  = \frac {\overline{y}}{\overline{x}} \overline{X} 
\end{eqnarray}
Ratio estimator is a biased estimator with bias:
\begin{eqnarray}
|BIAS(t_r)|  = | \rho_{\hat{R} {\overline{x}}} \sigma_{\hat{R}} \sigma_{\overline{x}} |  
\end{eqnarray}

\section{PRODUCT ESTIMATOR}
The product estimator for estimating $\overline{Y}$ is given by :
\begin{eqnarray}
t_p  = \frac {\overline{y}}{\overline{X}} \overline{x} 
\end{eqnarray}


\section{EXPONENTIAL ESTIMATOR}
The exponential estimator for estimating $\overline{Y}$ is given by :
\begin{eqnarray}
t_e  =\overline{y} \exp{\left( \frac {\overline{X} - \overline{x} }{\overline{X} + \overline{x}}\right) } 
\end{eqnarray}

\section{SQUARE ROOT ESTIMATOR}
The square-root estimator for estimating $\overline{Y}$ is given by :

\begin{eqnarray}
t_{sq}  =\overline{y} \sqrt{\frac {\overline{X}}{\overline{x}}} 
\end{eqnarray}

%/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

\chapter{PERFORMANCE OF DIFFERENT ESTIMATORS}
\section{TEST USING A HYPOTHETICAL DATA}
To generate the hypothetical data and calculations, Rstudio is going to help us in our experiments.\\
First we generate a Biveriate Normal Population, where X is the auxiliary variable and Y is our study variable. Here we generate 5 different biveriate normal population with 5 different $\rho$ values i.e. 0.25, 0.5, 0.75, 0.85 and 0.95 respectively, such that for each and every biveriate population the average of the auxiliary values $Xi$ is $15$ and variance is 9, similarly for study variable mean of $Yi$ s is 30 and variance is 25. We will generate 3 types of population with population size $N$ as $50$,$75$,and $100$\\
For generating the Biveriate normal population, we are going to use the library \textit{mvtnorm}
\subsection{Generating Biveriate Normal Population}
\begin{lstlisting}
library(mutnorm)
\end{lstlisting}
To generate a hypothetical biveriate population as desire we need to create a function.
\begin{lstlisting}
Rbvn <- function(muX =15,muY =30,rho,sX=3,sY=5,N){
	mu <- c(muX,muY)
	sigma <- matrix(c(sX^2,sX*sY*rho,sX*sY*rho,sY^2),
	nrow = 2,ncol = 2)
	bvn <- mvrnorm(N, mu = mu, Sigma = sigma )
	colnames(bvn) <- c("X","Y")
	bvn
}
\end{lstlisting}
Above we already defined the mean $X$ as 15, standard deviation of $X$ as $3$, mean $Y$ as $30$, standard deviation of $Y$ as 5. so to generate the desired population we need to change the $\rho$ values only.\\
\begin{lstlisting}
rho5 <- c(0.25,0.5,0.75,0.85,0.95)# 5 Rho values 
N3 <- c(50,75,100) 	# 3 Population Sizes
Pop_list <- list(NULL)	# Blank list
k <- 10 # using the seed form 10 onwards
count <- 1
	
for(i in rho5){
	for (j in N3) {
	set.seed(k)
	Rbvn(rho = i,N = j) -> Pop_list[[count]]
	k <- k+1
	count <- count+1
	}
}
Pop_list # Here is the population list
\end{lstlisting}
The above code will show the $15$ desired population with population size $N$ as 50,75 \& 100 each with different $\rho$ values 0.25,0.5,0.75,0.85,0.95.\\
Now the corresponding population parameters of each population can be viewed in a tabular format.
\begin{lstlisting}
Pop_Mat <- matrix(0,15,7)
length(Pop_list[[1]][,1])
colnames(Pop_Mat) <- c("N","Rho","Xbar","Ybar","VarX",
	"VarY","B")
for (i in 1:15) {
	Pop_Mat[i,1] <- length(Pop_list[[i]][,1])
	Pop_Mat[i,2] <- cor(Pop_list[[i]][,1],Pop_list[[i]][,2])
	Pop_Mat[i,3] <- mean(Pop_list[[i]][,1])
	Pop_Mat[i,4] <- mean(Pop_list[[i]][,2])
	Pop_Mat[i,5] <- var(Pop_list[[i]][,1])
	Pop_Mat[i,6] <- var(Pop_list[[i]][,2])
	Pop_Mat[i,7] <- lm(Pop_list[[i]][,2]~
			   Pop_list[[i]][,1])$coeff[2]
}
Pop_Mat
write.csv(x =Pop_Mat ,"Population_Matrix.csv")
\end{lstlisting}
Here the above table contains the Population parameters like population size $N$, correlation $\rho$, means of auxiliary information $\overline X$ ,means of study variables $\overline Y$ , variances of auxiliary information ${\sigma_X}^2 $ , and variances of study variables ${\sigma_Y}^2 $.
\subsection*{TABLE 3.1}
\begin{table}[htbp]
	\caption{Table for Populations}
	\begin{tabular}{c||c|c|c|c|c|c|c}
		& N     & Rho   & Xbar  & Ybar  & VarX  & VarY  & B \\
		1     & 50    & 0.158164 & 14.43263 & 28.34911 & 8.10263 & 19.07774 & 0.242694 \\
		2     & 75    & 0.159856 & 14.82293 & 29.30495 & 8.607466 & 20.47613 & 0.246555 \\
		3     & 100   & 0.172094 & 14.93852 & 29.85139 & 8.593877 & 18.89153 & 0.255155 \\
		4     & 50    & 0.544475 & 15.17073 & 29.78225 & 8.514576 & 23.34358 & 0.90153 \\
		5     & 75    & 0.460483 & 15.29324 & 30.43901 & 8.689643 & 21.40752 & 0.722762 \\
		6     & 100   & 0.420181 & 15.45579 & 30.40135 & 9.682386 & 25.24028 & 0.67841 \\
		7     & 50    & 0.693292 & 15.45986 & 30.74358 & 9.496191 & 19.37059 & 0.990177 \\
		8     & 75    & 0.745438 & 15.19739 & 30.14524 & 10.55411 & 29.46595 & 1.245549 \\
		9     & 100   & 0.718557 & 14.68231 & 29.38599 & 8.375374 & 24.23983 & 1.222429 \\
		10    & 50    & 0.834339 & 15.45104 & 30.53736 & 7.44743 & 28.16395 & 1.622505 \\
		11    & 75    & 0.85949 & 14.70542 & 29.75169 & 9.334614 & 24.71413 & 1.398509 \\
		12    & 100   & 0.875487 & 15.32277 & 30.29044 & 9.249777 & 26.24263 & 1.474645 \\
		13    & 50    & 0.958901 & 15.32563 & 30.62833 & 9.338578 & 27.43437 & 1.643543 \\
		14    & 75    & 0.942701 & 15.0093 & 30.25368 & 7.770396 & 19.82867 & 1.505911 \\
		15    & 100   & 0.944071 & 14.70546 & 29.34387 & 7.875859 & 22.75528 & 1.604712 \\
	\end{tabular}%
	\end{table}
\subsection{SAMPLING}
Now from this hypothetical population we draw $3$ samples from each population with sample sizes $5$, $10$, and $15$.
\begin{lstlisting}
Sample_list <- list(NULL)
cnt <- 1
for(s in c(5,10,15)){
	for (i in 1:15) {
	  set.seed(i)
	  sample(1:nrow(Pop_list[[i]]),size = s) -> n
	  Pop_list[[i]][n,] -> Sample_list[[cnt]]
	  cnt <- cnt+1
	}
}
Sample_list
\end{lstlisting}
Here we get the 45 biveriate samples from the 15 biveriate normal Populations\\
Now we need mean, variance, $\beta$,$\rho$ values for the drawn 45 samples individually.
So we generate a table to fulfill our requirement.
\begin{lstlisting}
Sample_Mat <- matrix(0,45,8)
colnames(Sample_Mat) <- c("N","n","r","xbar",
			"ybar","varx","vary","b")
for (i in 1:45) {
	Sample_Mat[i,2] <- length(Sample_list[[i]][,1])
	Sample_Mat[i,3] <- cor(Sample_list[[i]][,1],
				Sample_list[[i]][,2])
	Sample_Mat[i,4] <- mean(Sample_list[[i]][,1])
	Sample_Mat[i,5] <- mean(Sample_list[[i]][,2])
	Sample_Mat[i,6] <- var(Sample_list[[i]][,1])
	Sample_Mat[i,7] <- var(Sample_list[[i]][,2])
	Sample_Mat[i,8] <- lm(Sample_list[[i]][,2]~
				Sample_list[[i]][,1])$coeff[2]
}
Sample_Mat[,1] <- rep(Pop_Mat[,1],3)
Sample_Mat

\end{lstlisting}
Here we get the table with mean, variance of the auxiliary and study samples, also their correlation ($\rho$) ,slope ($\beta$)
\subsection*{TABLE 3.2}
% Table generated by Excel2LaTeX from sheet 'Sample_Matrix'
\begin{table}[htbp]
	\centering
	\caption{Table for Sample}
	\begin{tabular}{r|r|r|r|r|r|r|r|r}
		& \multicolumn{1}{l}{N} & \multicolumn{1}{l}{n} & \multicolumn{1}{l}{r} & \multicolumn{1}{l}{xbar} & \multicolumn{1}{l}{ybar} & \multicolumn{1}{l}{varx} & \multicolumn{1}{l}{vary} & \multicolumn{1}{l}{b} \\
		1     & 50    & 5     & 0.22781 & 14.52554 & 30.05951 & 0.420047 & 22.34069 & 1.661393 \\
		2     & 75    & 5     & -0.02845 & 14.88525 & 26.81912 & 9.967511 & 11.47383 & -0.03052 \\
		3     & 100   & 5     & -0.16039 & 16.32238 & 31.04808 & 6.792859 & 50.90957 & -0.43907 \\
		4     & 50    & 5     & 0.29035 & 14.05295 & 27.29088 & 4.562836 & 21.76926 & 0.634201 \\
		5     & 75    & 5     & 0.553175 & 14.08013 & 29.12255 & 2.284957 & 49.76438 & 2.581564 \\
		6     & 100   & 5     & 0.627183 & 17.02544 & 33.28859 & 12.11235 & 16.75219 & 0.737592 \\
		7     & 50    & 5     & 0.900826 & 13.95764 & 29.584 & 11.44694 & 17.67461 & 1.119364 \\
		8     & 75    & 5     & 0.827219 & 14.4624 & 30.94865 & 6.685749 & 46.59677 & 2.183852 \\
		9     & 100   & 5     & 0.760023 & 12.39791 & 26.12486 & 4.628656 & 16.26931 & 1.424898 \\
		10    & 50    & 5     & 0.93636 & 15.70562 & 31.84712 & 6.169969 & 13.84229 & 1.402508 \\
		11    & 75    & 5     & 0.947383 & 15.99996 & 31.53334 & 6.702237 & 17.73035 & 1.5409 \\
		12    & 100   & 5     & 0.952206 & 16.4465 & 30.29625 & 7.966773 & 26.29153 & 1.729807 \\
	\end{tabular}%
\end{table}%

\begin{table}[htbp]
	\centering
	\begin{tabular}{r|r|r|r|r|r|r|r|r}
13    & 50    & 5     & 0.909112 & 15.99347 & 31.65311 & 5.034281 & 17.25533 & 1.683102 \\
14    & 75    & 5     & 0.991952 & 15.22319 & 30.08262 & 6.700195 & 20.185 & 1.721715 \\
15    & 100   & 5     & 0.986285 & 16.53549 & 31.77468 & 7.945164 & 29.98976 & 1.916186 \\
16    & 50    & 10    & 0.30518 & 15.05384 & 29.00851 & 6.240386 & 19.6283 & 0.541242 \\
17    & 75    & 10    & 0.011656 & 14.55483 & 27.39325 & 9.768439 & 7.029054 & 0.009887 \\
18    & 100   & 10    & 0.087702 & 15.31117 & 31.40863 & 9.290635 & 40.5082 & 0.18313 \\
19    & 50    & 10    & 0.653423 & 14.14218 & 29.57939 & 8.715609 & 26.37673 & 1.136726 \\
20    & 75    & 10    & 0.094744 & 14.74743 & 29.66686 & 7.15733 & 27.73586 & 0.186507 \\
21    & 100   & 10    & 0.762437 & 14.6345 & 28.95523 & 12.8638 & 29.71481 & 1.158793 \\
22    & 50    & 10    & 0.905579 & 14.70334 & 30.62467 & 12.76617 & 22.76075 & 1.209176 \\
23    & 75    & 10    & 0.748157 & 16.01493 & 31.28073 & 13.85106 & 35.79265 & 1.202674 \\
24    & 100   & 10    & 0.749043 & 13.35647 & 26.99757 & 3.932468 & 23.08027 & 1.814658 \\
25    & 50    & 10    & 0.928778 & 16.30657 & 32.71015 & 4.326659 & 9.034073 & 1.342076 \\
26    & 75    & 10    & 0.908005 & 16.30742 & 31.62779 & 4.720002 & 11.44017 & 1.413622 \\
27    & 100   & 10    & 0.92361 & 16.36689 & 31.00307 & 10.76611 & 28.06984 & 1.491349 \\
28    & 50    & 10    & 0.958182 & 16.50763 & 32.39362 & 6.619692 & 23.15675 & 1.792124 \\
29    & 75    & 10    & 0.980253 & 15.33961 & 30.5951 & 7.878097 & 21.27027 & 1.610698 \\
30    & 100   & 10    & 0.97377 & 15.43447 & 30.22676 & 8.177349 & 25.56911 & 1.721901 \\
31    & 50    & 15    & -0.01268 & 14.62968 & 28.88788 & 5.245407 & 23.28428 & -0.02672 \\
32    & 75    & 15    & -0.19024 & 14.53224 & 28.68278 & 8.600897 & 10.50279 & -0.21022 \\
33    & 100   & 15    & 0.049806 & 15.50075 & 30.31107 & 10.23424 & 32.17119 & 0.088306 \\
34    & 50    & 15    & 0.620308 & 14.35124 & 28.67592 & 7.61489 & 23.02816 & 1.07871 \\
35    & 75    & 15    & 0.374437 & 15.47052 & 30.87548 & 12.53277 & 25.58882 & 0.535032 \\
36    & 100   & 15    & 0.508517 & 15.71332 & 30.31828 & 12.99799 & 35.28137 & 0.837799 \\
37    & 50    & 15    & 0.798631 & 15.29635 & 30.8817 & 10.3354 & 15.17241 & 0.967631 \\
38    & 75    & 15    & 0.800112 & 14.95701 & 29.59349 & 21.39278 & 44.48297 & 1.153756 \\
39    & 100   & 15    & 0.740046 & 13.29305 & 26.87332 & 5.393013 & 22.17762 & 1.500723 \\
40    & 50    & 15    & 0.765019 & 15.70232 & 31.55654 & 3.965074 & 14.80435 & 1.478227 \\
41    & 75    & 15    & 0.924501 & 15.40529 & 29.66524 & 9.230049 & 21.87074 & 1.423106 \\
42    & 100   & 15    & 0.878051 & 15.56073 & 30.5564 & 9.899324 & 24.96666 & 1.394432 \\
43    & 50    & 15    & 0.951007 & 15.6014 & 30.99276 & 7.26338 & 20.44849 & 1.595678 \\
44    & 75    & 15    & 0.969258 & 14.68381 & 29.44855 & 9.005974 & 23.92918 & 1.57993 \\
45    & 100   & 15    & 0.957887 & 15.49164 & 30.59365 & 6.259506 & 18.99521 & 1.668654 \\
\end{tabular}%
\end{table}%
Now we compare our Population mean for the study variable with various estimators discussed above in chapter.2 i.e. simple mean estimator,exponential estimator,ratio estimator, square root estimator, and regression estimator.
To see which is appropriate among them, we have to see the absolute difference of the estimators from the population mean $\overline{Y}$
\begin{lstlisting}
D <- rbind(Pop_Mat,Pop_Mat,Pop_Mat)
Comparison_mat <- matrix(0,45,10)
colnames(Comparison_mat) <- c("Rho","N","n","Y_bar",
	"y_bar","yexp_bar","yr_bar",
	"ysq_bar","yreg_bar","Appropriate")
for (i in 1:45) {
	Comparison_mat[i,1] <- D[i,2]
	Comparison_mat[i,2] <- D[i,1]
	Comparison_mat[i,3] <- Sample_Mat[i,2]
	Comparison_mat[i,4] <- D[i,4]
	Comparison_mat[i,5] <- Sample_Mat[i,5]
	Comparison_mat[i,6] <- Sample_Mat[i,5]*exp(
		(D[i,3]-Sample_Mat[i,4])/
		(D[i,3]+Sample_Mat[i,4])) 
	Comparison_mat[i,7] <- (Sample_Mat[i,5]*D[i,3]) / 
		Sample_Mat[i,4]
	Comparison_mat[i,8] <- Sample_Mat[i,5]*(D[i,3] / 
		Sample_Mat[i,4])^0.5
	Comparison_mat[i,9] <- Sample_Mat[i,5] + (   
		(coef(lm(Sample_list[[i]][,"Y"]~
		Sample_list[[i]][,"X"]))[2])*
			(D[i,3]-Sample_Mat[i,4]))
	Comparison_mat[i,10] <- which.min(abs(
		Comparison_mat[i,5:9]-Comparison_mat[i,4]))
}
Comparison_mat
\end{lstlisting}

And here we get the table with our desired results. Here the column $Appro$ is nominal representing $1$ for simple mean estimator, $2$ for exponential estimator. $3$ for ratio estimator, $4$ for square root estimator and $5$ for regression estimator. 

% Table generated by Excel2LaTeX from sheet 'Comparison_Matrix'
% Table generated by Excel2LaTeX from sheet 'Comparison_Matrix'
\begin{table}[htbp]
	\centering
	\begin{tabular}{c|c|c|c|c|c|c|c|c|c|c}
		& Rho   & N     & n     & Y\_bar & y\_bar & yexp\_bar & yr\_bar & ysq\_bar & yreg\_bar & Appro \\
		1     & 0.16  & 50    & 5     & 28.349 & 30.060 & 29.963 & 29.867 & 29.963 & 29.905 & 3 \\
		2     & 0.16  & 75    & 5     & 29.305 & 26.819 & 26.763 & 26.707 & 26.763 & 26.821 & 5 \\
		3     & 0.17  & 100   & 5     & 29.851 & 31.048 & 29.704 & 28.416 & 29.703 & 31.656 & 2 \\
			4     & 0.54  & 50    & 5     & 29.782 & 27.291 & 28.355 & 29.462 & 28.355 & 28.000 & 3 \\
	\end{tabular}%
\end{table}%
\begin{table}[htbp]
	\centering
	\begin{tabular}{c|c|c|c|c|c|c|c|c|c|c}
		& Rho   & N     & n     & Y\_bar & y\_bar & yexp\_bar & yr\_bar & ysq\_bar & yreg\_bar & Appro \\
	
		5     & 0.46  & 75    & 5     & 30.439 & 29.123 & 30.350 & 31.632 & 30.351 & 32.254 & 4 \\	
6     & 0.42  & 100   & 5     & 30.401 & 33.289 & 31.718 & 30.220 & 31.717 & 32.131 & 3 \\
7     & 0.69  & 50    & 5     & 30.744 & 29.584 & 31.134 & 32.768 & 31.135 & 31.266 & 2 \\
8     & 0.75  & 75    & 5     & 30.145 & 30.949 & 31.725 & 32.521 & 31.725 & 32.554 & 1 \\
9     & 0.72  & 100   & 5     & 29.386 & 26.125 & 28.424 & 30.939 & 28.430 & 29.380 & 5 \\
10    & 0.83  & 50    & 5     & 30.537 & 31.847 & 31.588 & 31.331 & 31.588 & 31.490 & 3 \\
11    & 0.86  & 75    & 5     & 29.752 & 31.533 & 30.232 & 28.982 & 30.231 & 29.539 & 5 \\
12    & 0.88  & 100   & 5     & 30.290 & 30.296 & 29.243 & 28.226 & 29.243 & 28.352 & 1 \\
13    & 0.96  & 50    & 5     & 30.628 & 31.653 & 30.985 & 30.331 & 30.985 & 30.529 & 5 \\
14    & 0.94  & 75    & 5     & 30.254 & 30.083 & 29.871 & 29.660 & 29.871 & 29.714 & 1 \\
15    & 0.94  & 100   & 5     & 29.344 & 31.775 & 29.967 & 28.258 & 29.965 & 28.268 & 4 \\
16    & 0.16  & 50    & 10    & 28.349 & 29.009 & 28.404 & 27.811 & 28.404 & 28.672 & 4 \\
17    & 0.16  & 75    & 10    & 29.305 & 27.393 & 27.644 & 27.898 & 27.644 & 27.396 & 3 \\
18    & 0.17  & 100   & 10    & 29.851 & 31.409 & 31.024 & 30.644 & 31.024 & 31.340 & 3 \\
19    & 0.54  & 50    & 10    & 29.782 & 29.579 & 30.636 & 31.731 & 30.636 & 30.749 & 1 \\
20    & 0.46  & 75    & 10    & 30.439 & 29.667 & 30.211 & 30.765 & 30.211 & 29.769 & 4 \\
21    & 0.42  & 100   & 10    & 30.401 & 28.955 & 29.756 & 30.580 & 29.757 & 29.907 & 3 \\
22    & 0.69  & 50    & 10    & 30.744 & 30.625 & 31.402 & 32.200 & 31.403 & 31.539 & 1 \\
23    & 0.75  & 75    & 10    & 30.145 & 31.281 & 30.472 & 29.684 & 30.472 & 30.297 & 5 \\
24    & 0.72  & 100   & 10    & 29.386 & 26.998 & 28.305 & 29.678 & 28.306 & 29.404 & 5 \\
25    & 0.83  & 50    & 10    & 30.537 & 32.710 & 31.841 & 30.994 & 31.841 & 31.562 & 3 \\
26    & 0.86  & 75    & 10    & 29.752 & 31.628 & 30.035 & 28.521 & 30.034 & 29.363 & 4 \\
27    & 0.88  & 100   & 10    & 30.290 & 31.003 & 29.998 & 29.025 & 29.998 & 29.446 & 2 \\
28    & 0.96  & 50    & 10    & 30.628 & 32.394 & 31.213 & 30.074 & 31.212 & 30.275 & 5 \\
29    & 0.94  & 75    & 10    & 30.254 & 30.595 & 30.264 & 29.936 & 30.264 & 30.063 & 4 \\
30    & 0.94  & 100   & 10    & 29.344 & 30.227 & 29.504 & 28.799 & 29.504 & 28.971 & 4 \\
31    & 0.16  & 50    & 15    & 28.349 & 28.888 & 28.693 & 28.499 & 28.693 & 28.893 & 3 \\
32    & 0.16  & 75    & 15    & 29.305 & 28.683 & 28.968 & 29.257 & 28.968 & 28.622 & 3 \\
33    & 0.17  & 100   & 15    & 29.851 & 30.311 & 29.756 & 29.212 & 29.756 & 30.261 & 2 \\
34    & 0.54  & 50    & 15    & 29.782 & 28.676 & 29.483 & 30.313 & 29.483 & 29.560 & 5 \\
35    & 0.46  & 75    & 15    & 30.439 & 30.875 & 30.698 & 30.522 & 30.698 & 30.781 & 3 \\
36    & 0.42  & 100   & 15    & 30.401 & 30.318 & 30.069 & 29.821 & 30.069 & 30.103 & 1 \\
37    & 0.69  & 50    & 15    & 30.744 & 30.882 & 31.046 & 31.212 & 31.046 & 31.040 & 1 \\
38    & 0.75  & 75    & 15    & 30.145 & 29.593 & 29.830 & 30.069 & 29.830 & 29.871 & 3 \\
39    & 0.72  & 100   & 15    & 29.386 & 26.873 & 28.242 & 29.682 & 28.243 & 28.958 & 3 \\
40    & 0.83  & 50    & 15    & 30.537 & 31.557 & 31.303 & 31.052 & 31.303 & 31.185 & 3 \\
41    & 0.86  & 75    & 15    & 29.752 & 29.665 & 28.984 & 28.318 & 28.984 & 28.669 & 1 \\
42    & 0.88  & 100   & 15    & 30.290 & 30.556 & 30.322 & 30.089 & 30.322 & 30.225 & 4 \\
43    & 0.96  & 50    & 15    & 30.628 & 30.993 & 30.718 & 30.445 & 30.718 & 30.553 & 5 \\
44    & 0.94  & 75    & 15    & 30.254 & 29.449 & 29.773 & 30.101 & 29.773 & 29.963 & 3 \\
45    & 0.94  & 100   & 15    & 29.344 & 30.594 & 29.807 & 29.041 & 29.807 & 29.282 & 5 \\
\end{tabular}%
\end{table}%

In this whole experiment we can see the score of each estimator, i.e. the no of times experiment is considered as Appropriate for the given different population sizes, sample sizes and correlations.

\begin{lstlisting}
tabulate(Comparison_mat[,"Appropriate"])
\end{lstlisting}
$\bullet$ And find that out of 45 cases \\
$\bullet$ Simple mean estimator is applicable for 8 cases\\
$\bullet$ Exponential estimator is applicable for only 4 cases \\
$\bullet$ Ratio estimator is applicable for 15 cases\\
$\bullet$ Square-root estimator is applicable for 8 cases \\
$\bullet$ Regression estimator is applicable for 10 cases \\
Now to see the overall performance of the estimator for the 15 populations, we need to create a table 
\begin{lstlisting}
k<-table(round(Comparison_mat[,"Rho"],3),
	Comparison_mat[,"Appropriate"])
k
\end{lstlisting}

\begin{table}[htbp]
	\centering
	\caption{Add caption}
	\begin{tabular}{ccccccc}
		N     & Correlations & Simple Mean & Exponential & Ratio        .  & Square root & Regression \\
		50    & 0.158 & \cellcolor[rgb]{ .988,  .988,  1}0 & \cellcolor[rgb]{ .988,  .988,  1}0 & \cellcolor[rgb]{ .588,  .827,  .655}2 & \cellcolor[rgb]{ .788,  .91,  .827}1 & \cellcolor[rgb]{ .988,  .988,  1}0 \\
		100   & 0.16  & \cellcolor[rgb]{ .988,  .988,  1}0 & \cellcolor[rgb]{ .988,  .988,  1}0 & \cellcolor[rgb]{ .588,  .827,  .655}2 & \cellcolor[rgb]{ .988,  .988,  1}0 & \cellcolor[rgb]{ .788,  .91,  .827}1 \\
		150   & 0.172 & \cellcolor[rgb]{ .988,  .988,  1}0 & \cellcolor[rgb]{ .588,  .827,  .655}2 & \cellcolor[rgb]{ .788,  .91,  .827}1 & \cellcolor[rgb]{ .988,  .988,  1}0 & \cellcolor[rgb]{ .988,  .988,  1}0 \\
		50    & 0.42  & \cellcolor[rgb]{ .788,  .91,  .827}1 & \cellcolor[rgb]{ .988,  .988,  1}0 & \cellcolor[rgb]{ .588,  .827,  .655}2 & \cellcolor[rgb]{ .988,  .988,  1}0 & \cellcolor[rgb]{ .988,  .988,  1}0 \\
		100   & 0.46  & \cellcolor[rgb]{ .988,  .988,  1}0 & \cellcolor[rgb]{ .988,  .988,  1}0 & \cellcolor[rgb]{ .788,  .91,  .827}1 & \cellcolor[rgb]{ .588,  .827,  .655}2 & \cellcolor[rgb]{ .988,  .988,  1}0 \\
		150   & 0.544 & \cellcolor[rgb]{ .788,  .91,  .827}1 & \cellcolor[rgb]{ .988,  .988,  1}0 & \cellcolor[rgb]{ .788,  .91,  .827}1 & \cellcolor[rgb]{ .988,  .988,  1}0 & \cellcolor[rgb]{ .788,  .91,  .827}1 \\
		50    & 0.693 & \cellcolor[rgb]{ .588,  .827,  .655}2 & \cellcolor[rgb]{ .788,  .91,  .827}1 & \cellcolor[rgb]{ .988,  .988,  1}0 & \cellcolor[rgb]{ .988,  .988,  1}0 & \cellcolor[rgb]{ .988,  .988,  1}0 \\
		100   & 0.719 & \cellcolor[rgb]{ .988,  .988,  1}0 & \cellcolor[rgb]{ .988,  .988,  1}0 & \cellcolor[rgb]{ .788,  .91,  .827}1 & \cellcolor[rgb]{ .988,  .988,  1}0 & \cellcolor[rgb]{ .588,  .827,  .655}2 \\
		150   & 0.745 & \cellcolor[rgb]{ .788,  .91,  .827}1 & \cellcolor[rgb]{ .988,  .988,  1}0 & \cellcolor[rgb]{ .788,  .91,  .827}1 & \cellcolor[rgb]{ .988,  .988,  1}0 & \cellcolor[rgb]{ .788,  .91,  .827}1 \\
		50    & 0.834 & \cellcolor[rgb]{ .988,  .988,  1}0 & \cellcolor[rgb]{ .988,  .988,  1}0 & \cellcolor[rgb]{ .388,  .745,  .482}3 & \cellcolor[rgb]{ .988,  .988,  1}0 & \cellcolor[rgb]{ .988,  .988,  1}0 \\
		100   & 0.859 & \cellcolor[rgb]{ .788,  .91,  .827}1 & \cellcolor[rgb]{ .988,  .988,  1}0 & \cellcolor[rgb]{ .988,  .988,  1}0 & \cellcolor[rgb]{ .788,  .91,  .827}1 & \cellcolor[rgb]{ .788,  .91,  .827}1 \\
		150   & 0.875 & \cellcolor[rgb]{ .788,  .91,  .827}1 & \cellcolor[rgb]{ .788,  .91,  .827}1 & \cellcolor[rgb]{ .988,  .988,  1}0 & \cellcolor[rgb]{ .788,  .91,  .827}1 & \cellcolor[rgb]{ .988,  .988,  1}0 \\
		50    & 0.943 & \cellcolor[rgb]{ .788,  .91,  .827}1 & \cellcolor[rgb]{ .988,  .988,  1}0 & \cellcolor[rgb]{ .788,  .91,  .827}1 & \cellcolor[rgb]{ .788,  .91,  .827}1 & \cellcolor[rgb]{ .988,  .988,  1}0 \\
		100   & 0.944 & \cellcolor[rgb]{ .988,  .988,  1}0 & \cellcolor[rgb]{ .988,  .988,  1}0 & \cellcolor[rgb]{ .988,  .988,  1}0 & \cellcolor[rgb]{ .588,  .827,  .655}2 & \cellcolor[rgb]{ .788,  .91,  .827}1 \\
		150   & 0.959 & \cellcolor[rgb]{ .988,  .988,  1}0 & \cellcolor[rgb]{ .988,  .988,  1}0 & \cellcolor[rgb]{ .988,  .988,  1}0 & \cellcolor[rgb]{ .988,  .988,  1}0 & \cellcolor[rgb]{ .388,  .745,  .482}3 \\
	\end{tabular}%
\end{table}%
\newpage
Now to represent the above table, we can do a mosaic plot.
\begin{lstlisting}
mosaicplot(k,color = c("yellow","lightblue",
	"green","pink","forestgreen"))
\end{lstlisting}
In this plot \\ 
$\bullet$ $\textbf{yellow}$ color represents the simple mean estimator\\
$\bullet$ $\textbf{light blue}$ color represents the exponential estimator\\
$\bullet$ $\textbf{green}$ color represents the ratio estimator\\
$\bullet$ $\textbf{pink}$ color represents the square-root estimator\\
$\bullet$ $\textbf{yellow}$ color represents the regression estimator\\ 

\begin{center}
	\includegraphics[width=0.7\linewidth]{screenshot003}
\end{center}

\subsection{TEST USING VARIOUS PLOTS}
Now we are going to test 




%/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

\chapter{CONCLUSION}

\end{document}